<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            border-radius: 3px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: red;
        }
        p::before{
            display: inline-block;
            border: 5px solid transparent;
            border-right-color: red;
            content: "";
            position: relative;
            left: -10px;
        }
        span{
            border-radius: 3px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: #98E165;
        }
        span::after{
            display: inline-block;
            border: 5px solid transparent;
            border-left-color: #98E165;
            content: "";
            position: relative;
            right: -10px;
        }
        strong{
            border-radius: 3px;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: #98E165;
        }
        strong::after{
            display:inline-block;
            border: 5px solid transparent;
            border-bottom-color: #98E165;
            content: "";
            position: relative;
            top: -17px;
            left: -30px;
        }
    </style>
</head>
<body>
    <p></p>
    <span>12322222ads12312321</span><br>

    <strong>aaaaaaaaaaaaaaaaa</strong>

</body>
</html>